{
  "name": "chime-node",
  "version": "0.1.0",
  "description": "Chime written in node.js",
  "main": "src/index.js",
  "scripts": {
    "start": "node --harmony-async-await ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForsakenHarmony/chime-node.git"
  },
  "author": "ForsakenHarmony",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "debug": "^2.6.1",
    "jsonwebtoken": "^7.3.0",
    "koa": "next",
    "koa-bodyparser": "3",
    "koa-compress": "next",
    "koa-logger": "next",
    "koa-response-time": "next",
    "koa-router": "next",
    "koa-static": "next",
    "mongoose": "^4.8.3",
    "mongoose-polymorphic": "file:./packages/mongoose-polymorphic",
    "mongoose-validator": "^1.2.5"
  }
}
